{
  "name": "react-div-carousel",
  "version": "1.0.0",
  "description": "Wrap an array of html elements in a carousel",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "NODE_ENV=development concurrently --kill-others \"nodemon demo\"",
    "prod": "cross-env NODE_ENV=production NODE_PATH=./dist/app node --max_old_space_size=900 dist/server/server",
    "build": "node scripts/build",
    "dist": "rimraf lib/ && npm run buildScripts && npm run copyStyles",
    "version": "npm run dist && git add -A lib package.json",
    "eslint": "eslint -c .eslintrc src; exit 0",
    "fix": "eslint --fix src/.; exit 0",
    "test": "jest --config jest.config.json --coverage",
    "test:watch": "jest --watch --config jest.config.json",
    "buildScripts": "babel --out-dir=lib --ignore **/*.test.js,**/__mocks__,**/styles src",
    "copyStyles": "cp -R src/styles lib"
  },
  "repository": {},
  "engines": {
    "node": "9.*",
    "npm": "5.*"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.11",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "js-base64": "^2.4.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.6.1",
    "react": "~16.3.0",
    "react-dom": "~16.3.0",
    "react-router-dom": "4.2.2",
    "shelljs": "^0.8.1",
    "url-parse": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.13.2",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-rewire": "^1.0.0-rc-6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-universal-import": "1.5.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^2.2.0",
    "cross-env": "^2.0.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^4.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.0.0",
    "extract-css-chunks-webpack-plugin": "^2.0.17",
    "extract-text-webpack-plugin": "^3.0.2",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^22.4.3",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.5",
    "postcss-loader": "^2.0.8",
    "react-hot-loader": "^3.1.1",
    "rewire-webpack": "^1.0.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.2",
    "webpack-flush-chunks": "^1.2.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-hot-server-middleware": "^0.1.0",
    "write-file-webpack-plugin": "^4.1.0"
  }
}
